port 26379
# sentinel process dir
dir "/tmp"
# allow use hostname instead of ip address
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
# monitor master name, ip, port, quorum
sentinel monitor mymaster redis-master 6379 2
# master is considered down if it does not respond within 5 seconds
sentinel down-after-milliseconds mymaster 5000
# timeout for the failover process, if the failover is not completed within this time,
# Sentinel will consider it failed and start a new failover process
sentinel failover-timeout mymaster 60000
